# subbedsub

./: .gitignore  App.razor  Program.cs  _Imports.razor  subbedsub.csproj
Data/: AppDbContext.cs  RazorPagesSettingsContext.cs
Models/: OpenAIKey.cs  Settings.cs  UserPreference.cs
Pages/: Create.Razor  Index.razor  Popup.razor
Properties/: launchSettings.json
wwwroot/: index.html  manifest.json
